# SpringS4

projet-spring-react/backend/: pom.xml
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/: ProjetSpringReactApplication.java
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/config/: AuthFilter.java  CorsConfig.java  InitData.java  SwaggerConfig.java
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/controller/: AuthController.java  EmployeController.java  RechercheController.java  SalaireController.java
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/model/: DetailSalaire.java  Employe.java  ResumeSalaires.java
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/repository/: EmployeRepository.java
projet-spring-react/backend/src/main/java/com/example/projet_spring_react/service/: EmployeService.java  RechercheService.java  SalaireService.java
projet-spring-react/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projet-spring-react/backend/src/test/java/com/example/projet_spring_react/: ProjetSpringReactApplicationTests.java
projet-spring-react/frontend-employes/: package-lock.json  package.json
projet-spring-react/frontend-employes/src/: ApiService.js  App.css  App.js  AuthService.js
projet-spring-react/frontend-employes/src/components/: Dashboard.css  DashboardSalaires.js  DetailSalaire.css  DetailSalaire.js  EmployeDetail.js  EmployeForm.js  EmployeList.js  LoginForm.css  LoginForm.js  SearchForm.js
